.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .5em;
    background: var(--cardcolor);
    border-radius: 8px;
    padding: 1.5em;
  }
  
  .card-small p{
    margin: 0;
  }
  
  .card-small-views{
    color: var(--grey);
    font-size: .9em;
    font-weight: bold;
  
  }
  
  .card-small-icon{
    text-align: right;
  }
  
  .card-small-total{
    font-weight: bold;
    font-size: 2em;
    line-height: .9;
  }
  
  .card-small-per{
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .9em;
  }
  
  .card-small-per.is-danger{
    color: var(--bright-red);
  }
  
  .card-small-per span{
    display: flex;
    align-items: center;
  }
  
  .card-small-per img{
    margin-right: 5px;
  }